Title=Red Hat Process Automation Manager 7 Foundations
Quiz=Quiz
Final Assessment=Final Assessment
01_Product_Overview=1: Product Overview
01_1_environment_setup_Lab=Lab 1.1: Environment Setup
01_2_assets_navigation_Lab=Lab 1.2: Assets Navigation
02_Intro_BusinessCentral_ProcessServer=2: Introduction to Business Central and Process Server
02_1_create_project_Lab=Lab 2.1: Project Creation
02_2_import_assets_Lab=Lab 2.2: Import Assets
03_Process_Modeling=3: Process Modeling
03_1_data_objects_and_process_design_Lab=Lab 3.1: Data Objects Modeling and Process Design
03_2_forms_Lab=Lab 3.2: Forms
04_Intro_Case_Mgmt=4: Case Management
04_1_case_project_navgation_Lab=Lab 4: Sample Case Project Navigation
05_Intro_App_Mgmt_using_Entando=5: Entando App Builder
05_1_entando_pda_Lab=Lab 5: Entando Process Driven Application
06_Process_Monitoring=6: Process Monitoring
06_01_OOB_Monitoring_Lab=Lab 6: Monitoring
07_PAM_Provisioning=7: Provisioning
07_PAM_Provision_Lab=Lab 7: Process Automation Manager Provisioning 